spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=kashish@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

frontend.url=http://localhost:3000
#spring.application.name=spring-data-redis-cache
server.port=8080
#
## Redis configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.type=redis
#spring.main.allow-bean-definition-overriding=true