spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=kashish@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

frontend.url=http://localhost:3000

server.port=8080
